@font-face {
  font-family: "Proxima Nova";
  src: url("fonts/ProximaNova_Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova";
  src: url("fonts/ProximaNova_Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova";
  src: url("fonts/ProximaNova_Semibold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
