@blue: #0284c6;
@blue-light: #3e8bdc;
@blue-dark: #0a608b;
@gray-lighter: #f7f7f7;
@gray-light: #dfdfdf;
@gray-medium: #d7d7d7;
@gray-dark: #7e7e7e;
@gray-darker: #4a4a4a;
@black: #333333;
@yellow: #ffcb31;
@green: #32ca00;
@white: #ffffff;
