.goods__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.goods__card {
  background-color: @white;
  width: 307px;
  min-height: 590px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
